<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <!-- <script src="main.js"></script> -->
</head>
    <body>
        <main class="">
            <div>
                <h1>Título 1</h1>
                <h2>Título 2</h2>
                <h3>Título 3</h3>
                <h4>Título 4</h4>
                <h5>Título 5</h5>
                <h6>Título 6</h6>
                <p>Parágrafo</p>
                <p class="ler-centro">Parágrafo com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto,
                    com muito texto, com muito texto, com muito texto.
                </p>
            </div>
            <a href="https://www.google.com">Um link</a>
            <form>
                <div>
                    <label>Campo de Texto</label>
                    <input type="text" class="input-custom max-w-m">
                </div>
                <label>Campo de Seleções</label>
                    <select>
                        <option>Opção 1</option>
                        <option>Opção 2</option>
                        <option>Opção 3</option>
                    </select>
                </div>
                <div>
                    <label>Checkbox</label>
                    <input type="checkbox">
                </div>
                <div>
                    <button type="submit" class="btn">Botão 1</button>
                    <button type="button"class="btn">Botão 2</button>
                    <button type="reset"class="btn">Botão 3</button>
                </div>
            </form>
            <ul>
                <li>Lista</li>
                <li>que não é</li>
                <li>ordenada, UL LI</li>
            </ul>
            <div class="d-flex">
                <table class="">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>